Описание проектов из папки:
1. Telegram_balance_btc - телеграмм бот, который через апи 3х бирж подтягивает актуальную информацию по ценам на биткоин
    bot.py - основной файл, в котором запускается бот
    config.py - настройки
    get_data_price.py - реализация функций api

2. scrapping - скрипты парсинга
    drom_bmv_soch.drom_parse.py - скрипт парсинга машин категории БМВ из Сочи

3. booking - система бронирования билетов на самолет
    База данных - postgreSQL
    Фреймворк - Django

    Логика работы:
        На сайте регистрируется пользователь, после регистрации он появляется в базе данных, через тригеры ему выдаются права на необходимые таблицы и представления.
        После регистрации пользователь может авторизоваться, после авторизации появляется возможность выбрать даты и направления стран, из базы данных подтягивается доступные рейсы.
        Можно выбрать рейс, где будут отображены свободные места для бронирования, можно выбрать несколько мест, но в сумме не более заданного ограничения для пользователей и забронировать.
        Так же пользователю доступен выход в личный кабинет, где он может просмотреть свои брони и отменить брони.

    Для работы приложения необходимо:
        1. В файлы добавить секретный ключ в настройках приложения: SECRET_KEY = 'ваш ключ'
        2. Добавить пользователя и пароль для подключения к БД
            DATABASES = {
                'default': {
                    'ENGINE': 'django.db.backends.postgresql',
                    'NAME': 'book_db',
                    'USER': 'Наименование пользователя БД',
                    'PASSWORD': 'Пароль для досутпа к БД',
                    'HOST': 'localhost',
                    'PORT': '5432',
                }
            }
        3. Создать базу данных в postgreSQL и выполнить миграции, скрипт с создание БД прикрепил отдельным файлом book_db.txt
